<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>qanda-api-6e33ec41-4283-4432-9463-cb6b5e19773a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../QandA.DataAccess/QandA.DataAccess.csproj" />
    <ProjectReference Include="../QandA.DTOs/QandA.DTOs.csproj" />
    <ProjectReference Include="../QandA.Security/QandA.Security.csproj" />
    <ProjectReference Include="../QandA.Services/QandA.Services.csproj" />
  </ItemGroup>

</Project>
