# qanda_api_dotnet_sdk6_dapper_swagger

./: .gitignore  QandA.sln  README.md
src/QandA.Api/: Program.cs  QandA.Api.csproj
src/QandA.Api/Configuration/: MapperConfiguration.cs  SwaggerConfiguration.cs
src/QandA.Api/Configuration/MapperOptions/: QuestionsProfile.cs
src/QandA.Api/Controllers/: QuestionsController.cs
src/QandA.Api/Properties/: launchSettings.json
src/QandA.DTOs/: QandA.DTOs.csproj
src/QandA.DTOs/Configuration/: ValidationConfiguration.cs
src/QandA.DTOs/Payload/Request/: AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs
src/QandA.DTOs/Payload/Response/: AnswerGetResponse.cs  QuestionGetManyResponse.cs  QuestionGetSingleResponse.cs  QuestionGetWithoutAnswerResponse.cs  UserResponse.cs
src/QandA.DTOs/Validation/Request/: AnswerPostFullRequestValidation.cs  AnswerPostRequestValidation.cs  IdFieldValidation.cs  PagingValidations.cs  QuestionPostFullRequestValidation.cs  QuestionPostRequestValidation.cs  QuestionPutRequestValidation.cs
src/QandA.DataAccess/: QandA.DataAccess.csproj
src/QandA.DataAccess/Configurations/: DBConfiguration.cs  MemoryCacheConfiguration.cs
src/QandA.DataAccess/Repositories/: DataRepository.cs  IDataRepository.cs
src/QandA.DataAccess/Repositories/CachedQuestion/: IQuestionCache.cs  QuestionCache.cs
src/QandA.DataAccess/SQLScripts/: O2-Sprocs.sql
src/QandA.Security/: QandA.Security.csproj
src/QandA.Security/Authorization/Handlers/: MustBeQuestionAuthorHandler.cs
src/QandA.Security/Authorization/Requirements/: MustBeQuestionAuthorRequirement.cs
src/QandA.Security/Configuration/: AuthorizationPoliciesConfiguration.cs  CorsConfiguration.cs  OAuthConfiguration.cs
src/QandA.Services/: QandA.Services.csproj
src/QandA.Services/Container/: QuestionsServiceContainer.cs  UserAuthServiceContainer.cs
