<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../QandA.Services/QandA.Services.csproj" />
    <ProjectReference Include="../QandA.DataAccess/QandA.DataAccess.csproj" />
    <ProjectReference Include="../QandA.DTOs/QandA.DTOs.csproj" />
  </ItemGroup>

</Project>
